GAL16V8 ; Device (ATF16V8 is compatible)   
MRU2    ; Identifier

; Pin definitions
Phi2    RWm     RWeCSm  /ROMOE  ROMQA   /A15H   /A16H   /A15L   /A16L   GND
/MADET  /CS     /OE     NC      NC      NC      /PGM    A15     A16     VCC

; Address line selection
;       Low ROM                     High ROM
A15     = /ROMQA * A15L             + ROMQA * A15H
A16     = /ROMQA * A16L             + ROMQA * A16H

; CS/OE/Read/Write decoding differs between Master and Electron
;       Master                      Electron
CS      = MADET * RWeCSm * Phi2     + /MADET * ROMOE * Phi2
OE      = MADET * ROMOE * RWm       + /MADET * ROMOE * RWeCSm
PGM     = MADET * /RWm              + /MADET * /RWeCSm

DESCRIPTION:

Selection and addressing logic for MultiROM cartridge.

Pin descriptions:

Name    Pin   I/O     Description
Phi2    1     Input   Processor clock
RWm     2     Input   BBC Master read/write, unused on Electron
RWeCSm  3     Input   Electron read/write, active-high chip select on Master
/ROMOE  4     Input   Cartridge select line
ROMQA   5     Input   ROM low/high select
/A15H   6     Input   Bank-select DIP switch
/A16H   7     Input   "
/A15L   8     Input   "
/A16L   9     Input   "
GND     10
/MADET  11    Input   Master/Electron sense.
/CS     12    Output  Flash chip select
/OE     13    Output  Flash output enable
NC      14
NC      15
NC      16
/PGM    17    Output  Flash program enable
A15     18    Output  Flash address line A15
A16     19    Output  Flash address line A16
VCC     20
